{
  "ApiSettings": {
    "Token": "7501961943:AAFF_HDVxHWClSzwAEeOrwJDgpYWYuN6WkY"
  },
  "ConnectionStrings": {
    "quadrolingoBaza": "Server=(localdb)\\mssqllocaldb;Database=quadrolingoBaza-a79d21fb-a4ce-4191-b412-389063473121;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
